blockchain-plus-testnet: Blockchain Plus Testnet
Blockchain Plus Testnet
Index
Enumerations
MessageType
eventType
ledgerType
podType
status
Classes
Ledger
LogEvent
Message
Pod
Transaction
Interfaces
IResult
IValidationResult
Type aliases
Server
Socket
Variables
EC
argv
ec
endTime
gServer
genesisAddress
genesisAmount
genesisTimestamp
io
isSeed
ledgerLocation
localLogger
localSocket
myLedgerFilename
pods
portMax
portMin
privateKeyLocation
randomNames
randomPort
randomReceiver
startTime
type
validationResults
witnessLedgerFilename
Functions
beginTest
buildRandomSet
closeConnection
connectToValidatorStatusString
createLogEvent
createNodeDir
createPod
deleteEntry
deleteWallet
eventToString
fundWallet
gbToMb
generatePrivateKey
generateSignature
genesisTransaction
getCurrentHoldings
getCurrentTimestamp
getEntryByTransactionId
getEntryInLedgerByTransactionId
getExpectedTransactionId
getGenesisAddress
getIo
getLedger
getLocalIp
getLogger
getPodIndexByPublicKey
getPodIndexBySocket
getPods
getPrivateFromWallet
getPublicFromWallet
getPublicKey
getServer
getTransactionId
handleMessage
handleNewConnection
handleValidationResults
initHttpServer
initLedger
initP2PNode
initP2PServer
initWallet
isTransactionHashValid
isTransactionValid
isValidAddress
killAll
killMsg
loopTest
manageUptime
podListUpdated
podStatusString
randomNumberFromRange
requestValidateTransaction
requestValidationStatusString
responseIdentityMsg
responseIsTransactionHashValid
responseIsTransactionValid
selectRandom
sendTestConfig
testStatusString
toHexString
transactionStatusString
updateLedger
updateTransaction
validateLedger
validateSignature
validateTransaction
validateTransactionHash
write
writeLedger
Object literals
partnerPodSpecs
regularPodSpecs
Type aliases
Server
Server: socketIo.Server
Socket
Socket: Socket
Variables
Const EC
EC: any = new ec('secp256k1')
Const argv
argv: ParsedArgs = minimist(process.argv.slice(2))
Const ec
ec: any = new ecdsa.ec('secp256k1')
Let endTime
endTime: any
Let gServer
gServer: any
Const genesisAddress
genesisAddress: string = `04bfcab8722991ae774db48f934ca79cfb7dd991229153b9f732ba5334aafcd8e7266e47076996b55a14bf9913ee3145ce0cfc1372ada8ada74bd287450313534a`
Const genesisAmount
genesisAmount: number = 500
Const genesisTimestamp
genesisTimestamp: number = 1525278308842
Let io
io: any
Const isSeed
isSeed: boolean = argv.s === 'true'
Let ledgerLocation
ledgerLocation: string = ``
Let localLogger
localLogger: any
Let localSocket
localSocket: any
Const myLedgerFilename
myLedgerFilename: "my_ledger.json" = "my_ledger.json"
Let pods
pods: Pod[] = []
Const portMax
portMax: 65535 = 65535
Const portMin
portMin: 50000 = 50000
Let privateKeyLocation
privateKeyLocation: string = ""
Const randomNames
randomNames: string[] = ['Jeevan Singh','Jaswinder Singh','Gabor Levai','Rajah Vasjaragagag','Scott Donnelly','Gale Rott','Carleen Labarge','Mindy Rummage','Malena Imhoff','Layla Pfaff','Ashleigh Depaoli','Dimple Brockway','Cheryl Mckie','Voncile Rideout','Nanette Skinner','Wilburn Hetzel','Zack Ganey','Aleen Pilarski','Johnson Cribbs','Timothy Hottle','Kellye Loney','Iraida Browne','Shaun Burton','Brianne Honey','Ceola Cantrelle','Sheilah Thiede','Antoine Osterberg','Denese Bergin','Stacia Zobel','Trinity Meng','Christiana Barnes','Freddie Kin','Kai Reid','Marybeth Lavine','Vella Sachs','Cameron Abate','Shawanna Emanuel','Hilaria Gabourel','Clelia Rohloff','Joi Sandidge','Micheal Belew','Mercedes Buhler','Tam Steimle','Slyvia Alongi','Suzie Mcneilly','Stefanie Beehler','Nadene Orcutt','Maud Barlow','Dusty Dabrowski','Kylee Krom','Lena Edmisten','Kristopher Whiteside','Dorine Lepley','Kelle Khouri','Cristen Shier',]
Const randomPort
randomPort: number = randomNumberFromRange(portMin, portMax)
Gets a random port. See randomNumberFromRange
Let randomReceiver
randomReceiver: any
Let startTime
startTime: any
Const type
type: number = parseInt(argv.t, 10)
Const validationResults
validationResults: object
Type declaration
[txId: string]: IValidationResult[]
Const witnessLedgerFilename
witnessLedgerFilename: "witness_ledger.json" = "witness_ledger.json"
Functions
Const beginTest
beginTest(duration: number, local: boolean, selectedPods: Pod[]): void
Parameters
duration: number
local: boolean
selectedPods: Pod[]
Returns void
Const buildRandomSet
buildRandomSet(pods: Pod[], num: number, to: string): number[]
Parameters
pods: Pod[]
num: number
to: string
Returns number[]
Const closeConnection
closeConnection(socket: Socket): void
Parameters
socket: Socket
Returns void
Const connectToValidatorStatusString
connectToValidatorStatusString(event: LogEvent): string
Parameters
event: LogEvent
Returns string
Const createLogEvent
createLogEvent(event: LogEvent): Message
Parameters
event: LogEvent
Returns Message
Const createNodeDir
createNodeDir(): void
Returns void
Const createPod
createPod(type: podType): Pod
Parameters
type: podType
Returns Pod
Const deleteEntry
deleteEntry(ledger: Ledger, type: ledgerType): void
Parameters
ledger: Ledger
type: ledgerType
Returns void
Const deleteWallet
deleteWallet(): void
Returns void
Const eventToString
eventToString(event: LogEvent): string
Parameters
event: LogEvent
Returns string
Const fundWallet
fundWallet(): void
Returns void
Const gbToMb
gbToMb(gb: number): number
Parameters
gb: number
Returns number
Const generatePrivateKey
generatePrivateKey(): string
Returns string
Const generateSignature
generateSignature(transaction: Transaction, privateKey: string): string
Parameters
transaction: Transaction
privateKey: string
Returns string
Const genesisTransaction
genesisTransaction(publicKey: string): Transaction
Parameters
publicKey: string
Returns Transaction
Const getCurrentHoldings
getCurrentHoldings(ledger: Ledger, publicKey: string): number
Parameters
ledger: Ledger
publicKey: string
Returns number
Const getCurrentTimestamp
getCurrentTimestamp(): number
Returns number
Const getEntryByTransactionId
getEntryByTransactionId(transactionId: string, type: ledgerType): Transaction
Parameters
transactionId: string
type: ledgerType
Returns Transaction
Const getEntryInLedgerByTransactionId
getEntryInLedgerByTransactionId(transactionId: string, ledger: Ledger): Transaction
Parameters
transactionId: string
ledger: Ledger
Returns Transaction
Const getExpectedTransactionId
getExpectedTransactionId(transaction: Transaction): string
Parameters
transaction: Transaction
Returns string
Const getGenesisAddress
getGenesisAddress(): string
Returns string
Const getIo
getIo(): Server
Returns Server
Const getLedger
getLedger(type: ledgerType): Ledger
Returns a copy of a Ledger based on the specified ledgerType.
Parameters
type: ledgerType
Returns Ledger
Const getLocalIp
getLocalIp(): string
Returns string
Const getLogger
getLogger(): Socket
Returns Socket
Const getPodIndexByPublicKey
getPodIndexByPublicKey(publicKey: string, _pods?: Pod[]): number
Parameters
publicKey: string
Default value _pods: Pod[] = pods
Returns number
Const getPodIndexBySocket
getPodIndexBySocket(socket: Socket): number
Parameters
socket: Socket
Returns number
Const getPods
getPods(): Pod[]
Returns Pod[]
Const getPrivateFromWallet
getPrivateFromWallet(): string
Returns string
Const getPublicFromWallet
getPublicFromWallet(): string
Returns string
Const getPublicKey
getPublicKey(privateKey: string): string
Parameters
privateKey: string
Returns string
Const getServer
getServer(): Server
Returns Server
Const getTransactionId
getTransactionId(transaction: Transaction): string
Parameters
transaction: Transaction
Returns string
Const handleMessage
handleMessage(socket: Socket, message: Message): IResult
Parameters
socket: Socket
message: Message
Returns IResult
Const handleNewConnection
handleNewConnection(socket: Socket): void
Parameters
socket: Socket
Returns void
Const handleValidationResults
handleValidationResults(transactionId: string): void
Parameters
transactionId: string
Returns void
Const initHttpServer
initHttpServer(): void
Initializes a http server with a limited API to allow for user commands.
Commands:
postTransaction
killAll
getAddress
Returns void
Const initLedger
initLedger(port: number): void
Initializes the ledger folder and files.
Parameters
port: number
Returns void
Const initP2PNode
initP2PNode(server: Server): void
Parameters
server: Server
Returns void
Const initP2PServer
initP2PServer(server: Server): any
Parameters
server: Server
Returns any
Const initWallet
initWallet(port: number): void
Parameters
port: number
Returns void
Const isTransactionHashValid
isTransactionHashValid(transactionData: object): Message
Parameters
transactionData: object
hash: string
transactionId: string
Returns Message
Const isTransactionValid
isTransactionValid(transactionData: object): Message
Parameters
transactionData: object
senderLedger: Ledger
transaction: Transaction
Returns Message
Const isValidAddress
isValidAddress(address: string): boolean
Parameters
address: string
Returns boolean
Const killAll
killAll(): void
Returns void
Const killMsg
killMsg(): Message
Returns Message
Const loopTest
loopTest(): void
Returns void
Const manageUptime
manageUptime(pod: Pod): status
Parameters
pod: Pod
Returns status
Const podListUpdated
podListUpdated(pods: Pod[]): Message
Parameters
pods: Pod[]
Returns Message
Const podStatusString
podStatusString(event: LogEvent): string
Parameters
event: LogEvent
Returns string
Const randomNumberFromRange
randomNumberFromRange(min: number, max: number, round?: boolean): number
Parameters
min: number
max: number
Default value round: boolean = true
Returns number
Const requestValidateTransaction
requestValidateTransaction(transaction: Transaction, senderLedger: Ledger): void
Parameters
transaction: Transaction
senderLedger: Ledger
Returns void
Const requestValidationStatusString
requestValidationStatusString(event: LogEvent): string
Parameters
event: LogEvent
Returns string
Const responseIdentityMsg
responseIdentityMsg(pod: Pod): Message
Parameters
pod: Pod
Returns Message
Const responseIsTransactionHashValid
responseIsTransactionHashValid(result: IResult): Message
Parameters
result: IResult
Returns Message
Const responseIsTransactionValid
responseIsTransactionValid(result: IResult, transaction: Transaction): Message
Parameters
result: IResult
transaction: Transaction
Returns Message
Const selectRandom
selectRandom(pods: Pod[], num: number, to?: string): Pod[]
Parameters
pods: Pod[]
num: number
Default value to: string = ""
Returns Pod[]
Const sendTestConfig
sendTestConfig(testConfig: any): Message
Parameters
testConfig: any
Returns Message
Const testStatusString
testStatusString(event: LogEvent): string
Parameters
event: LogEvent
Returns string
Const toHexString
toHexString(byteArray: any): string
Parameters
byteArray: any
Returns string
Const transactionStatusString
transactionStatusString(event: LogEvent): string
Parameters
event: LogEvent
Returns string
Const updateLedger
updateLedger(transaction: Transaction, type: ledgerType): void
Updates a Ledger based on the specified ledgerType.
Parameters
transaction: Transaction
type: ledgerType
Returns void
Const updateTransaction
updateTransaction(transaction: Transaction, type: ledgerType): Transaction
Updates Transaction.amount based on the specified ledgerType.
Used to set Transaction.amount to null if ledgerType.WITNESS_LEDGER.
Parameters
transaction: Transaction
type: ledgerType
Returns Transaction
Const validateLedger
validateLedger(senderLedger: Ledger, transaction: Transaction): Promise<IResult>
Parameters
senderLedger: Ledger
transaction: Transaction
Returns Promise<IResult>
Const validateSignature
validateSignature(transaction: Transaction): IResult
Parameters
transaction: Transaction
Returns IResult
Const validateTransaction
validateTransaction(transaction: Transaction, senderLedger: Ledger, callback: any): void
Parameters
transaction: Transaction
senderLedger: Ledger
callback: any
Returns void
Const validateTransactionHash
validateTransactionHash(id: string, hash: string): IResult
Parameters
id: string
hash: string
Returns IResult
Const write
write(socket: Socket, message: Message): void
Parameters
socket: Socket
message: Message
Returns void
Const writeLedger
writeLedger(ledger: Ledger, type: ledgerType): void
Parameters
ledger: Ledger
type: ledgerType
Returns void
Object literals
Const partnerPodSpecs
partnerPodSpecs: object
ram
ram: number = 4
storage
storage: number = 200
uptime
uptime: number = 99.97
Const regularPodSpecs
regularPodSpecs: object
ram
ram: number = 2
storage
storage: number = 100
uptime
uptime: number = 50
