Blockchain Plus Testnet: MessageType
Enumeration MessageType
Index
Enumeration members
KILL_SERVER_PROCESS
LOG_EVENT
POD_LIST_UPDATED
RESPONSE_IDENTITY
SELECTED_FOR_VALIDATION
TEST_CONFIG
TRANSACTION_CONFIRMATION_REQUEST
TRANSACTION_CONFIRMATION_RESULT
VALIDATION_RESULT
Enumeration members
KILL_SERVER_PROCESS
KILL_SERVER_PROCESS: = 5
LOG_EVENT
LOG_EVENT: = 8
POD_LIST_UPDATED
POD_LIST_UPDATED: = 4
RESPONSE_IDENTITY
RESPONSE_IDENTITY: = 2
SELECTED_FOR_VALIDATION
SELECTED_FOR_VALIDATION: = 1
TEST_CONFIG
TEST_CONFIG: = 9
TRANSACTION_CONFIRMATION_REQUEST
TRANSACTION_CONFIRMATION_REQUEST: = 6
TRANSACTION_CONFIRMATION_RESULT
TRANSACTION_CONFIRMATION_RESULT: = 7
VALIDATION_RESULT
VALIDATION_RESULT: = 3
